<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradientgreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heart">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80sp"
        android:layout_marginTop="80sp"
        android:fontFamily="@font/keepcalm"
        android:text="Heart Rate Calculator"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20.5sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continue21"
        android:layout_width="301dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="@drawable/edit_round"
        android:padding="15sp"
        android:text="Continue"
        android:textSize="16sp"
        app:srcCompat="@drawable/healthy" />
</RelativeLayout>