<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradientgreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="267dp"
        android:layout_height="58dp"
        android:layout_above="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:alpha="0.4"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/keepcalm"
        android:hint="Age"
        android:inputType="number"
        android:padding="10sp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="267dp"
        android:layout_height="58dp"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:alpha="0.4"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/keepcalm"
        android:hint="Height(inches)"
        android:inputType="number"
        android:padding="10sp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="267dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:alpha="0.4"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/keepcalm"
        android:hint="Weight"
        android:inputType="number"
        android:padding="10sp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/keepcalm"
        android:text="Continue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/keepcalm"
        android:text="SWASTHYA"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="99dp"
        android:layout_height="189dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/healthy" />
</RelativeLayout>
